MONGO_URI = mongodb+srv://krisha:Subi%40794@cluster0.y5jv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = bookwormunite12@gmail.com
EMAIL_PASS = hvjt lfoc ottf brzl
PORT = 5000