MONGO_URI = mongodb+srv://krisha:Subi%40794@cluster0.y5jv2.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = bookwormunite12@gmail.com
EMAIL_PASS = hvjt lfoc ottf brzl
PORT = 5000
CLIENT_URL = http://127.0.0.1:5000/confirmBorrow
JWT_SECRET = 3b5dd6e67231e3b02cec40c34e490fe4